{
  
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDemo1234567890!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}